<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 : html</title>
    <style>
        *{
            padding: 10px;
        }
        .wrap{
          width: 1200px;
          margin: auto;
          background-color: rgb(255, 233, 161);
        }
        header {
            display: flex;
            background-color: rgb(251, 212, 255);
            }
        nav {
            background-color: rgb(172, 255, 255);
            }
            nav > ul { 
                display: flex;
            }
        .container {
            display: flex;
            background-color: rgb(255, 210, 210);
            }
        footer {
            display: flex;
            background-color: rgb(220, 190, 255);
            }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            헤더
        <h1>로고</h1>
        <div class="search">검색</div>
        </header>
        <nav>네비게이션
           <!--ul>li*3>a{depth1-m$}-->
           <ul>
               <li><a href="#"> menu1</a>
            <ul>
               <li><a href="#">menu1-1</a>
               <li><a href="#">menu1-2</a>
               <li><a href="#">menu1-3</a>
               </ul>
            </li>
        </li>
               <il><a href="#">menu2</a>
                <ul>
                    <li><a href="#">menu2-1</a>
                    <li><a href="#">menu2-2</a>
                     <li><a href="#">menu2-3</a>
                     </li>
                </ul> 
            </il>
           </ul>
        </nav>
        <div class="container">
            컨테이너
            <main>
                본문내용
                <section>
                    <h2>서브타이틀</h2>
                    <div class="cont">
                        섹션 내용
                    </div>
                </section>
                <article>
                    <h2>서브타이틀</h2>
                    <div class="cont">
                        아티클내용
                    </div>
                </article>
            </main>
        <aside>사이드 내용</aside>
        </div>
        <footer>
            푸터
        <h1>푸터 로고</h1>
        <address>부천시 상동로 메가플러스 <br>
            <a href="tel:032-322-3344">032-322-3344</a><br>
            <a href="mailto:eehd10@naver.com"></a>
        </address>
        </footer>
    </div>




</body>
</html>