<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>가상선택자 : css</title>
</head>
<body>
    <h1>가상선택자</h1>

    <div id="selector" class="sel">
        <h2 class="tit">엑스포 안내</h2>
        <p>책자를 배부하고 있습니다.</p>
        <p class="txt">책자를 배부하고 있습니다.</p>

        <ul>
            <li>엑스포 가이드</li>
            <li>즐길거리</li>
        </ul>

        <em>상황에 따라 품절될 수 있습니다.</em>
    </div>

    <style>
        /* h2태그 + class */
        .sel h2[class] {color: blue;}
        .sel p[class="txt"] {color: red;}
        /* h2 바로 다음에 있는 p태그 선택 */
        .sel h2 + p {color: tomato;}
    </style>

    <hr>

    <h2>속성 선택자</h2>
    <p class="icox">주소록을 작성합니다.</p>
    <p class="icoxpage">주소록을 작성합니다.</p>
    <p class="sicox">주소록을 작성합니다.</p>
    <p class="i icox u">주소록을 작성합니다.</p>
    <p class="icox-1">주소록을 작성합니다.</p>

    <style>
        p[class="icox"] {color: red;}
        /* 클래스명이 'icox'거나 'icox-' 시작하는 p요소 */
        p[class~="icox"] {color: blue;}
        /* 클래스명이 철자 'icox' 시작하는 p요소 */
        p[class^="icox"] {color: green;}
         /* 클래스명이 철자 'icox' 끝나는 p요소 */
        p[class$="icox"] {color: gray;}
        /* 클래스명이 철자 'icox'가 포함되어 있는 p요소 */
        p[class*="icox"] {color: black;}
    </style>
    
    <h2>가상선택자</h2>

    <ul class="lst-">
        <li><a href="#">회사소개</a></li>
        <li><a href="#">제품소개</a></li>
    </ul>

    <style>
        .lst- li::before {
            content: "li 가상선택자 ::before";
        }
        .lst- li::after {
            content: "li 가상선택자 ::after";
        }

        .lst-::before {
            content: "ul 가상선택자 ::before";
        }
        .lst-::after {
            content: "ul 가상선택자 ::after";
        }

        .lst- a::before {
            content: "B-";
        }
        .lst- a::after {
            content: "-A";
        }
    </style>

    <h2>가상선택자 예제</h2>
    <ul class="nav-d1">
        <li>
            <a href="#">menu1</a>
            <ul class="nav-d2">
                <li><a href="#">menu1-1</a></li>
                <li><a href="#">menu1-2</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu2</a>
            <ul class="nav-d2">
                <li><a href="#">menu2-1</a></li>
                <li><a href="#">menu2-2</a></li>
            </ul>
        </li>
    </ul>
    <style>
        .nav-d1 * {
            list-style: none;
        }
        .nav-d1 > li > a::before {
            content: "\f578";
            font-family: 'Line Awesome Free';
            font-weight: 900;
        }
        .nav-d2 a::before {
            content: "\f105";
            font-family: 'Line Awesome Free';
            font-weight: 900;
        }
    </style>

    <h2>가상선택자 - 순서 선택자</h2>
    <ul class="lst">
            <li >Company</li>
            <li >Product</li>
            <li >Service</li>
            <li >Community</li>
    </ul>
<style>
.lst {   
    list-style: none;
}
.lst li {   
   display: inline-block;
}
.lst li::after {   
    content: '｜';
    color: #000;
    margin: 0px 5px 0px 10px;
}
/*nth-child(순서)*/
.lst li:first-child {
color: rgb(255, 131, 15);
}
.lst li:nth-child(2) {
color: rgb(119, 57, 0);
}
.lst li:nth-child(3) {
color: rgb(20, 100, 60);
}

.lst li:last-child {
    color: rgb(73, 182, 64);
}
   /*마지막 ㅣ 없애는 법 */
.lst li:last-child::after {
    display: none;
}


</style>

    <br><br><br><br><br>
</body>
</html>