<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <title>가상선택자:css</title>
    
</head>
<body>
    <h1>가상선택자</h1>
    
    <div id="selector" class="sel">
        <h2 class="tit">엑스포 안내</h2>
        <p>책자를 배부하고 있습니다.</p>
        <p class="txt">책자를 배부하고 있습니다.</p>

        <ul>
        <li>엑스포 가이드</li>
        <li>즐길거리</li>
        </ul>

        <em>상황에 따라 품절될 수 있습니다.</em>
    </div>

<style>
/*h2태그+class*/
.sel h2[class] {color: rgb(113, 234, 255);}
.sel p[class="txt"] {color: rgb(16, 195, 0);}
/*h2 바로 다음에 있는 p태그 선택 + p*/
.sel h2 + p {color: rgb(243, 227, 0);}
</style>

<hr>

<h2>속성 선택자</h2>
<p class="icox">주소록을 작성합니다.</p>
<p class="icoxpage">주소록을 작성합니다.</p>
<p class="sicox">주소록을 작성합니다.</p>
<p class="i icox u">주소록을 작성합니다.</p>
<p class="icox-1">주소록을 작성합니다.</p>

<style>
    p[class="icox"]{color: rgb(172, 2, 92);}
    /*클래스명이 'icox'거나 'icox-'로 시작하는 p요소*/
    p[class~="icox"]{color: rgb(175, 149, 63);}
    /*클래스명이 철자 'icox'시작하는 p요소*/
    p[class^="icox"]{color: rgb(166, 95, 248);}
    /*클래스명 철자가 'icox'로 끝나는 p요소*/
    p[class$="icox"]{color: rgb(192, 192, 192);}
    /*클래스명 철자 'icox'가 포함되어 있는  p요소 맨 밑에 명령이 제일 영향력이 적음*/
    p[class*="icox"]{color: rgb(238, 185, 233);}
</style>

<h2>가상 선택자</h2>

<ul class="lst-">
    <li><a href="#">회사 소개</a></li>
    <li><a href="#">제품 소개</a></li>
</ul>

<style>
.lst- li::before {content: "가상선택자::before";}
.lst- li::after {content: "가상선택자::after";}
.lst-::before {content: "ul가상선택자::before";}
.lst-::after {content: "ul가상선택자::after";}
.lst- a::before {content: "A--";}
.lst- a::after {content: "--B";}
</style>

<h2>가상 선택자 예제</h2>
<ul class="nav-d1">
    <li><a href="#"> menu1</a>
    <ul class=>
        <li><a href="#">menu1-1</a></li>
        <li><a href="#">menu1-2</a></li>
    </ul></li>
    <li><a href="#">menu2</a>
    <ul class="nav-d2">
        <li><a href="#">menu2-1</a></li>
        <li><a href="#">menu2-2</a></li>
    </ul></li>
</ul>

<style>
.nav-d1 *{
    list-style: none;
}
.nav-d1> li > a::before {content: "\f0da";
font-family: 'Line Awesome Free';
    font-weight: 900;}
.nav-d2 a::before {content: "\f1b0";
font-family: 'Line Awesome Free';
font-weight: 900;}
</style>

<br><br><br><br><br><br>

</body>
</html>
