<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>ANIMATION</title> 
</head> 
<body>
<!--     <p>
        Animation
    </p>
    <style>
     p { 
         position: relative;
         width: 100px; height: 100px;
         background: rgb(175, 27, 27);
         color: rgb(255, 255, 255);
         text-align: center; line-height: 100px;
         animation-name: box-an;
         animation-duration: 4s;
         animation-delay: 2s;
     }
     @keyframes box-an {
         0% {background: rgb(195, 0, 0);top: 0; left: 0;}
         25% {background: rgb(255, 169, 10);top: 0;left: 200px;}
         50% {background: rgb(0, 68, 255);top: 200px;left: 200px;}
         75% {background: rgb(255, 95, 247);top: 200px;left: 0;}
         100% {background: rgb(217, 0, 255);top: 0;left: 0;}
     } -->
    </style>
    <p class="cc">circlle</p>
    <p class="sq">square</p>
    <style>
     .sq {
         position:relative;
         width: 100px; height: 100px;
         background: rgb(175, 27, 27);
         color: rgb(255, 255, 255);
         text-align: center; line-height: 100px;
         animation-name: square-an;
         animation-duration: 4s;   
         animation-fill-mode: forwards;   
     }
     @keyframes square-an {
         0% {background: rgb(195, 0, 0);top: 0; left: 0;}
         25% {background: rgb(255, 169, 10);top: 0;left: 500px;}
         50% {background: rgb(0, 68, 255);top: 0;left: 500px;}
         75% {background: rgb(255, 95, 247);top: 0;left: 300px;}
         100% {background: rgb(217, 0, 255);top: 0;left: 500px;}
     }
     .cc {
         position: absolute;
         top: 0; right: 0;
         width: 100px; height: 100px;
         border-radius: 50%;
         background: rgb(255, 169, 169);
         color: rgb(255, 255, 255);
         text-align: center; line-height: 100px;
         animation-name: circle-an;
         animation-duration: 4s;
         animation-delay: 1s;
         animation-fill-mode: forwards;      
     }
     @keyframes circle-an {
         0% {background: rgb(195, 0, 0);top: 0; right: 0;}
         25% {background: rgb(255, 169, 10);top: 0; right:500px;}
         50% {background: rgb(0, 68, 255);top: 0; right:350px;}
         75% {background: rgb(255, 95, 247);top: 0; right:500px;}
         100% {background: rgb(217, 0, 255);top: 0;right: 500px;}


    </style>
</body> 
</html>