<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>TRANSITION</title> 
<style type="text/css">
    * {
        margin: 0; 
        padding: 0; 
        font-size: 14px; 
        color: #333;
        line-height: 1.5;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    
</style>
</head> 
<body>
      <h1>Transition</h1>
      <ul class="menu">
        <li><a href="#">Company</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Customer Support</a></li>
        <li><a href="#">Community</a></li>
      </ul>

      <style>

        .menu li {
          width: 20%; 
          float: left 
          }
        .menu a {
          height: 30px;
          margin: 0 0.5%;
          background: rgb(255, 183, 183);
          display: block;
          text-align: center; line-height: 30px;
        }
      </style>
      <h2>flex를 이용한 그리드 맞춤</h2>
      <ul class="menu2">
        <li><a href="#">Company</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Customer Support</a></li>
        <li><a href="#">Community</a></li>
      </ul>

      <style>
        .menu2 {
          display: flex;
          justify-content: space-between;
        }
        .menu2 li {
          width: 18%;
        }
        .menu2 a {
          width: 100%; height: 30px;
          display: block;
          line-height: 27px;
          text-align: center;
          background: rgb(255, 183, 183);
        }
      </style>
</body> 
</html>